480 ' Τ. 1. 1 V Ι 1 , ,
,,,,,,,...........-.-.----.-..-----Ᾰ--....-.·-..·.- ⁸
censorem cuiquam homini,›‹ nedum ordini universo,
4adimere pos-sb. Neque enim , si tribu movere p'os-
set) qu'od sit nihil aliud, Xquam mutare jubere tri-
bum, ideo, omnibus quinque.et triginta tribubus emo·

-· vere posse3 id est, civitatem liberiatemque eripere3
mon , ubi censeatursfinire , sed censu excludere.
5Haec. inter ipsos disceptatae' postremo eo (1630εῇ-
sum est, -ut ex quaiuor urbanis tzssibubuwunam pa- ’
lam

tionem adimere. Id quum, contra pere] Hoc de libertate iuris Qui· ,
tendente collega, consequi non ritium accipiendum effe, docent
pulset, hoe tamen obtinuit ‚ ut insignes Jcti‚,Noodt‘2. Observa
omues libertini, et qui ante* iu υ. et Heineaec. in A pend. lib.
' rusticis tribubus, et qui in qua· ι. Antiq. Rom. ad nstit. Jurie
tuor urbani· censebantur, in u· Civ. §0 25. Cui civitas adime. -.
uam urbanam, in qua censet-en· batur, retinebat libertatem iu.
tur, et suffragium ferrent, oon· ris entium ‚ non libertatem ju· ·
iicerentur. lta hoc rectius ex· ris Quiritium. DURER.

plicant Manutius et Sigonius, demunt-„ae sors exit-ts Ra

33221J3151235ffi,“¹3:223ss ..ξ mma* 4533ffi53³÷i⁶222033

creviss'e‚ quatuor urbanis tribu· tio-res servarum, praeter Dou-

10523'2321‹53222'2'2‘4123'13'215‘551- {mm‘033?*3352⁰}22q3222:32'3

3333?333022325135335332212 gffihffsggflgvae &wew- ‘¹²52ss
sonuum εεεεειε pri· ...ρὲ 2¹5< zzz-¹20 aux? ..κς

mum 5¹¹ E⁸q¹¹i¹5¹¹⁸m ⁸⁰¹⁸¹¹² ⁶⁰¹¹· iu marmoribus antiquis nomeu

· {2352}{Kibiissiiissssnii‘ss'ss iffffi‘gfflffuie‘ffYe‘ffigss'ipssfidss'ssj·

f gssif·31‡},ffi„{<zfss÷„· 33:2¹2}
· diphthongum αι iu· hoc nomine

fta-randq adhibuerunt ,. licet et
'¹3³¹ sar-up modo scribere soliti ’
ἷίἒέἑ. „Y;‚‘{.}.¹333?⁶¹¹¹²’·· ⁰¹²¹1⁰5¹³

sunt a consilio Gracchi, et ab
eo, v,quofh quum id perficere
520211532ss·2¹{⁰‘’n‘{f’1¹2¹15⁸ss{ ⁰⁰⁰⁶⁸⁰¹⁶¹¹'

§. 4. 82· tribu movere posset]
For-te legendum si possit, id est,
etsi poss'it.' Claudius aur-gumen<
tatur, ex eo, quod collega pos·
‘sit civem tribu movere, non ne·
qui eum omnibus quinque et
triginta tribubus emovere poffe.

In ea etc. libertinos onmes
censeri] Sigonius ad initium hu·
iuiifffidu'ffiffi ‘5335051‘5332 ⁸
zuis-io Illustr. e. 57. Auria Fibri
ibi ei patronum advocat Cice-

ε renem ι. de Orat. q> Sed locum
Civitatem libertatemque eri· illum Manutius de Civit. Rom·

